<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 年:
    <input type="年" id="nam" ><br>
    <label for="birthYear">Nhập năm sinh của bạn:</label>
    <input type="number" id="birthYear">
  
    <button onclick="getAge()">Tính tuổi</button> -->
    
     <label for="birthYear">Nhập năm sinh của bạn:</label>
     <input type="number" id="birthYear">
     <button onclick="getAge()">Tính tuổi</button>
     <p id="result"></p>
    <script src="./javascript.js"></script>
</body>
</html>